<!doctype html>
<html lang="en">
  <head>
    <title>Order Confirmation</title>
  </head>
  <body bgcolor=#EFF7FA>

    <center><h1><u>Crop Marketing System</u></h1></center>

    <br>
	<center>
        <u><h3>Redirecting to Payment Gateway</h3></u> <br>
        <form action="status.html">
        <table>
                <tr>
                    <img src="../assets/images/redirecting.gif" width="50%">
                </tr>
        </table>
            <button type="submit">Proceed</button>
        </form>
		<footer>
			<h4>Thank you. Visit again</h4>
			<p >Copyright &copy; 2020  | <a href="#top">Back to top</a> | <a href="dashboard.html">Back to Dashboard</a></p>
		</footer>
	</center>
	</div>
</body>
</html>